AWSTemplateFormatVersion: "2010-09-09"

Description: API de Integracao do SIA com o Active Directory

Parameters:
  StageName:
    Type: String
    Default: stage
    Description: Stage API Teste


Resources:
  alumniAdConsulta:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      FunctionName: alumniAdConsulta
      Runtime: nodejs8.10
      Tracing: Active
      VpcConfig:
        SecurityGroupIds: sg-82770bc9
        SubnetIds: subnet-912f8ebf
      AutoPublishAlias: live
      CodeUri: s3://cl-app-codepipeline-deployment/developer/cl-alumniad/cl-alumniad.zip
      Environment:
        Variables:
          STAGE: !Ref StageName
      Role: arn:aws:iam::148100152883:role/service-role/alumniapiRole
      Tags:
        Grupo: AlumniAD-API

      Events:
        usuarioConsulta:
          Type: Api
          Properties:
            Path: /usuario/{user}
            Method: get
        usuarioExiste:
          Type: Api
          Properties:
            Path: /usuario/{user}/existe
            Method: get
        usuarioAutentica:
          Type: Api
          Properties:
            Path: /usuario/{user}/autenticar
            Method: get
        usuarioDeleta:
          Type: Api
          Properties:
            Path: /usuario/{user}/deleta
            Method: get

Transform:
- AWS::Serverless-2016-10-31

