AWSTemplateFormatVersion: "2010-09-09"

Description: API de Integracao do SIA com o Active Directory

Resources:
  AlumniAD-API:
    Type: AWS::Serverless::Api
    Properties:
      StageName: staging
  alumniAdConsulta:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      Tracing: 'Active'
      VpcConfig:
        SecurityGroupIds: ['sg-82770bc9']
        SubnetIds: ['subnet-912f8ebf','subnet-174b215d']
      CodeUri: s3://cl-app-codepipeline-deployment/developer/cl-alumniad/cl-alumniad.zip
      Role: arn:aws:iam::148100152883:role/service-role/alumniapiRole
      Tags:
        Grupo: AlumniAD-API
      Events:
        usuarioConsulta:
          Type: Api
          Properties:
            Path: /usuario/{user}
            Method: get
        usuarioExiste:
          Type: Api
          Properties:
            Path: /usuario/{user}/existe
            Method: get
        usuarioAutentica:
          Type: Api
          Properties:
            Path: /usuario/{user}/autenticar
            Method: get

Transform:
- AWS::Serverless-2016-10-31

