AWSTemplateFormatVersion: "2010-09-09"
Transform:
- AWS::Serverless-2016-10-31
Description: API de Integração do SIA com o Active Directory

Resources:
  AlumniAD:
    Type: AWS::Serverless::Function
    Properties:
      Handler: alumniapi_consulta.alumniapi_handler
      Runtime: nodejs8.10
      CodeUri: ./index.js
      Role:
        Fn::ImportValue:
          !Join ['-', ["alumniAD", !Ref 'AWS::Region', 'LambdaTrustRole']]
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /
            Method: get
        PostEvent:
          Type: Api
          Properties:
            Path: /
            Method: post
