AWSTemplateFormatVersion: "2010-09-09"
Description: API de Integracao do SIA com o Active Directory
Parameters:
  Stage:
    StageName: String
Globals:
  Function:
    Runtime: nodejs8.10
    Tracing: Active|PassThrough
    Tags:
      Grupo: AlumniAD-API
Resources:
  AluminAD:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref Stage
      Variables:
        Stage: !Ref Stage
  alumniAdConsulta:
    Type: "AWS::Serverless::Function"
    Properties:
      FunctionName: !Sub "${AWS::StackName}-alumniAdConsulta"
      Handler: "index.handler"
      Stage: Dev
      Environment:
        Variables:
          NODE_ENV: production
      Role: arn:aws:iam::148100152883:role/service-role/alumniapiRole
      Events:
        usuarioConsulta:
          Type: Api
          Properties:
            RestApiId: !Ref AluminAD
            Path: /consulta/usuario/{user}
            Method: get
        usuarioExiste:
          Type: Api
          Properties:
            Path: /consulta/usuario/{user}/existe
            Method: get
        usuarioAutentica:
          Type: Api
          Properties:
            Path: /consulta/usuario/{user}/autenticar
            Method: get
        GetEvent:
          Type: Api
          Properties:
            Path: /consulta/teste
            Method: get
        PostEvent:
          Type: Api
          Properties:
            Path: /consulta/teste
            Method: post
  alumniAdCadastro:
    Type: "AWS::Serverless::Function"
    Properties:
      FunctionName: !Sub "${AWS::StackName}-alumniAdCadastro"
      Handler: "index.handler"
      StageName: Dev
      Environment:
        Variables:
          NODE_ENV: production
      Role: arn:aws:iam::148100152883:role/service-role/alumniapiRole
      Tags:
        Grupo: AlumniAD-API
      Events:
        usuarioCadastro:
          Type: Api
          Properties:
            Path: /cadastro/usuario/
            Method: put
        usuarioAtiva:
          Type: Api
          Properties:
            Path: /cadastro/usuario/{user}/ativa
            Method: put
        usuarioDesativa:
          Type: Api
          Properties:
            Path: /cadastro/usuario/{user}/desativa
            Method: put
        turmaCadastro:
          Type: Api
          Properties:
            Path: /cadastro/turma
            Method: put
Outputs:
  ApiUrl:
    Description: URL of your API endpoint
    Value: !Join
    - ''
    - - https://
      - !Ref AluminAD
      - '.execute-api.'
      - !Ref 'AWS::Region'
      - '.amazonaws.com/'
      - !Ref Stage
Transform:
- AWS::Serverless-2016-10-31

