AWSTemplateFormatVersion: "2010-09-09"
Description: API de Integracao do SIA com o Active Directory
Globals:
  Function:
    Runtime: nodejs8.10
    Tracing: Active
    Tags:
      Grupo: AlumniAD-API

Resources:
  AluminAD:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev
      Variables:
        Stage: dev
  alumniAdConsulta:
    Type: "AWS::Serverless::Function"
    Properties:
      FunctionName: !Sub "${AWS::StackName}-alumniAdConsulta"
      Handler: "index.handler"
      Environment:
        Variables:
          NODE_ENV: production
      Role: arn:aws:iam::148100152883:role/service-role/alumniapiRole
      Events:
        usuarioConsulta:
          Type: Api
          Properties:
            RestApiId: !Ref AluminAD
            Path: /consulta/usuario/{user}
            Method: get
        usuarioExiste:
          Type: Api
          Properties:
            RestApiId: !Ref AluminAD
            Path: /consulta/usuario/{user}/existe
            Method: get
        usuarioAutentica:
          Type: Api
          Properties:
            RestApiId: !Ref AluminAD
            Path: /consulta/usuario/{user}/autenticar
            Method: get
        GetEvent:
          Type: Api
          Properties:
            RestApiId: !Ref AluminAD
            Path: /consulta/teste
            Method: get
        PostEvent:
          Type: Api
          Properties:
            RestApiId: !Ref AluminAD
            Path: /consulta/teste
            Method: post
  alumniAdCadastro:
    Type: "AWS::Serverless::Function"
    Properties:
      FunctionName: !Sub "${AWS::StackName}-alumniAdCadastro"
      Handler: "index.handler"
      Environment:
        Variables:
          NODE_ENV: production
      Role: arn:aws:iam::148100152883:role/service-role/alumniapiRole
      Tags:
        Grupo: AlumniAD-API
      Events:
        usuarioCadastro:
          Type: Api
          Properties:
            RestApiId: !Ref AluminAD
            Path: /cadastro/usuario/
            Method: put
        usuarioAtiva:
          Type: Api
          Properties:
            RestApiId: !Ref AluminAD
            Path: /cadastro/usuario/{user}/ativa
            Method: put
        usuarioDesativa:
          Type: Api
          Properties:
            RestApiId: !Ref AluminAD
            Path: /cadastro/usuario/{user}/desativa
            Method: put
        turmaCadastro:
          Type: Api
          Properties:
            RestApiId: !Ref AluminAD
            Path: /cadastro/turma
            Method: put

  AlumniADDomainName:
    Type: AWS::ApiGateway::DomainName
    Properties:
      CertificateArn: arn:aws:acm:us-east-1:148100152883:certificate/a0616fd0-5867-4cdc-bfa5-59ae5b404483
      DomainName: alumniad-api2-dev.celsolisboa.edu.br

  APIBasePathMapping:
    Type: AWS::ApiGateway::BasePathMapping
    Properties:
      DomainName: !Ref AlumniADDomainName
      RestApiId: !Ref AluminAD
      Stage: dev

  APIDomain:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: celsolisboa.edu.br
      RecordSets:
      - Name: !Ref AlumniADDomainName
        Type: A
        AliasTarget:
          DNSName: !GetAtt AlumniADDomainName.DistributionDomainName
          HostedZoneId: Z2550BACZDRIQW # static ID for CloudFront aliases

Transform:
- AWS::Serverless-2016-10-31

