AWSTemplateFormatVersion: "2010-09-09"

Description: API de Integracao do SIA com o Active Directory

Resources:
  alumniAdConsulta:
    Type: "AWS::Serverless::Function"
    Properties:
      FunctionName: !Sub "${AWS::StackName}-alumniAdConsulta"
      Handler: "index.handler"
      Runtime: nodejs8.10
      Tracing: "Active"
      Environment:
        Variables:
          NODE_ENV: production
      Role: arn:aws:iam::148100152883:role/service-role/alumniapiRole
      Tags:
        Grupo: AlumniAD-API
      Events:
        usuarioConsulta:
          Type: Api
          Properties:
            Path: /consulta/usuario/{user}
            Method: get
        usuarioExiste:
          Type: Api
          Properties:
            Path: /consulta/usuario/{user}/existe
            Method: get
        usuarioAutentica:
          Type: Api
          Properties:
            Path: /consulta/usuario/{user}/autenticar
            Method: get
        GetEvent:
          Type: Api
          Properties:
            Path: /consulta/teste
            Method: get
        PostEvent:
          Type: Api
          Properties:
            Path: /consulta/teste
            Method: post

Transform:
- AWS::Serverless-2016-10-31

